spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.223.228:3306/exam_10?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=exam_10
spring.datasource.password=zG3kkhuk!