server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/main/
spring.thymeleaf.suffix=.html